doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h3
      | MiraMeat Заявка на консультацію
    =@consultation.name
    br
    =@consultation.phone
    br
    =@consultation.email
    br
    =@consultation.comment
