.adout-us-page
	.page-inner-banner-wrap
		.img-bg style="background-image: url(#{@about_us.main_image})"
		.head-title.font-ad про нас
		.logo-box.one-container-dotted.white-dotted.no-hover = inline_svg "svg/mm-logo-vert.svg"

	.whith-video-wrap.white-bg
		.row
			.large-6.columns
				.big-title.black =@about_us.title
				.red-line.left.big
				=@about_us.description

			.medium-6.large-5.columns
				= render "video_block", video: @about_us

	.specialized-trasport-wrap
		.img-bg style="background-image: url(#{@about_us.second_image})"
		.content-box
			.title-svg-line-box.white.big =@about_us.second_title
			p =@about_us.second_description

	.our-palns-wrap.white-bg
		.row
			.columns
				.big-title.black =@about_us.third_title
				.red-line.left.big
		.row
			.columns.medium-6
				p =@about_us.third_description
			.columns.medium-6
				p =@about_us.third_description_right

	.blockquote-wrap
		blockquote  =@about_us.frase

	.history-wrap.white-bg
		.row
			.columns
				.big-title.black наша історія
				.red-line.big
		.accordion-box
			- @history.each do |history|
				-if history == []
				-else
					.row
						.medium-2.columns
							.year-box
								.date.font-ad.dib #{history.first.year}
								.red-line.big.dib
						.medium-10.columns
							-history.each do |h|
								.accordion-button
									span = h.title

								.accordion-inner
									.img-container
										.img-bg style="background-image: url(#{h.image})"

									=raw h.description

			/ .row
			/ 	.medium-2.columns
			/ 		.date.font-ad.dib 2016
			/ 		.red-line.big.dib
			/ 	.medium-10.columns
			/ 		.accordion-button
			/ 			span тепер ми експортуємо
			/
			/ 		.accordion-inner
			/ 			.img-container
			/ 				.img-bg style="background-image: url(#{asset_path('photo/mm-retail-banner-img-1.jpg')})"
			/
			/ 			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.
			/
			/ 			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.


					/ .button
					/ 	.inner-border
					/ 	|показати ще
	.vacancies-wrap.white-bg
		.row
			.columns
				.big-title.black наші вакансії
				.red-line.big
				p =@about_us.history_text

		.vacanies-box
			.row.columns-left
				-if @vacancy
					-@vacancy.each do |vacancy|
						.columns.large-4.medium-6
							.one-vacancies-box.popup-work-btn data-popup-ajax="#{vacancy.id}"
								.big-title.black =vacancy.vacancy
								.price від #{vacancy.salary} грн
								= inline_svg "svg/mm-button-plus.svg"

	.certificates-wrap.white-bg
		.row
			.columns
				.big-title.black сертифікати
				.red-line.big
				ul.owl-carousel.owl-theme.animated_thumbnails
					- @sertificates.each do |sertificates|
						li
							a.lg_object.one-box-container.sm-translate.three-anims.one-container-dotted.white-dotted href=sertificates.image
								= inline_svg 'svg/mm-button-plus.svg'
								.img-bg
									img src=sertificates.image
								.info-genegal-box
									.info-box
										.title
											=sertificates.name
				.button-box
					.button.dib
						.inner-border
						= inline_svg "svg/mm-button-download.svg"
					.button-text.dib
						.title 
							= link_to "Завантажити архівом", "#{Aboutus.first.file}"

= render "partners_slider_wrap"
