.adout-us-page
	.page-inner-banner-wrap
		.img-bg style="background-image: url(#{asset_path('photo/sample-8.jpg')})"
		.head-title.font-ad про нас
		.logo-box.one-container-dotted.white-dotted.no-hover = inline_svg "svg/mm-logo-vert.svg"

	.whith-video-wrap.white-bg
		.row
			.large-6.columns
				.big-title.black основна галузь, якою займається компанія "агропобутсервіс" є імпорт м'ясної продукції.
				.red-line.left.big
				p  Зі збільшенням попиту на м`ясну продукцію компанія в 2015 році ввела в експлуатацію цех обвалювання, оснащеним лінією обвалки та шоковою камерою. Таким чином ТзОВ «Агропобутсервіс» стала не лише імпортером а й виробником, який працює на вітчизняній сировині. На даний момент цех обвалює понад 16-20 тон свинини в добу, та реалізовує власну продукцію під торговою маркою «Mira Meat».Орієнтуючись на міжнародні стандарти якості, компанія за короткий час налагодила процес обробки м`ясної продукції та відкрила нові ринки збуту в Західній, Східній Європі та на Близькому Сході. Зараз Mira Meat активно розвивається нарощуючи об`єми імпорту та експорту, укладаючи нові ділові угоди на міжнародному рівні.

			.medium-6.large-5.columns
				= render "video_block"

	.specialized-trasport-wrap
		.img-bg style="background-image: url(#{asset_path('photo/mm-about-banner-img-1.jpg')})"
		.content-box
			.title-svg-line-box.white.big спеціалізований автопарк
			p  Підприємство має в своїх активах спеціалізований автопарк оснащений холодильними установками для транспортування охолодженої та мороженої продукції. Таким чином транспортування відбувається лише в правильних температурних режимах.

	.our-palns-wrap.white-bg
		.row
			.columns
				.big-title.black наші плани
				.red-line.left.big
		.row
			.columns.medium-6
				p  На сьогоднішній день ТзОВ "Агропобутсервіс" закуповує живі свині , які після забою поступають в цех обвалювання.
				p В планах підприємства побудувати власне комплексне приміщення бойні, зпотужністю 100-180 одиниць свиней, разом із приміщенням обвалювання свинини, що дасть можливість забезпечити безперебійний виробничий процес, та значно збільшити виробничі можливості. 
			.columns.medium-6
				p  Тож ТзОВ «Агропобутсервіс» постійно розвивається втілюючи європейські принципи роботи в Україні. В планах підприємства розширити свої виробничі можливості, таким чином внести вагомий вклад в розвиток цілого західного регіону. Нові робочі місця, зростання та ефективний розвиток сировинної бази регіону (як молочної так і м`ясної) , випуск більш якісної продукції, яка беззаперечно зможе вільно конкурувати із імпортною продукцією, та вивести дані галузі на вищий рівень розвитку.

	.blockquote-wrap
		blockquote  Основною цінністю компанії являється довіра наших партнерів та кінцевого споживача. Багаторічний досвід та кваліфікованість наших працівників дозволяє нам знайти спільну мову з усіма замовниками та в кінцевому результаті досягнути успіху в даній справі. Бездоганна репутація підтверджується почесними нагородами і довірою Українських та закордонних партнерів.

	.history-wrap.white-bg
		.row
			.columns
				.big-title.black наша історія
				.red-line.big
		.accordion-box
			.row
				.medium-2.columns
					.date.font-ad.dib 2018
					.red-line.big.dib
				.medium-10.columns
					.accordion-button
						span редизайн корпоративного сайту

					.accordion-inner
						.img-container
							.img-bg style="background-image: url(#{asset_path('photo/mm-retail-banner-img-1.jpg')})"

						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.

						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.


					.accordion-button
						span новий цех обвалювання

					.accordion-inner
						.img-container
							.img-bg style="background-image: url(#{asset_path('photo/mm-retail-banner-img-1.jpg')})"

						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.

						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.

			.row
				.medium-2.columns
					.date.font-ad.dib 2016
					.red-line.big.dib
				.medium-10.columns
					.accordion-button
						span тепер ми експортуємо

					.accordion-inner
						.img-container
							.img-bg style="background-image: url(#{asset_path('photo/mm-retail-banner-img-1.jpg')})"

						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.

						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius exercitationem veritatis molestias quidem. Maiores itaque dolorum temporibus modi delectus voluptatem distinctio, perferendis eveniet, reprehenderit ipsam debitis ad quibusdam! Error.
		

					/ .button
					/ 	.inner-border
					/ 	|показати ще
	.vacancies-wrap.white-bg
		.row
			.columns
				.big-title.black наша історія
				.red-line.big
				p Ми переконані: взаєморозуміння, наполеглева і злагодженна прця, готовність підтримувати одне одного обов'язково принесуть баженай результат - моральне і матеріальне задоволення. Погоджуєтеся? Тоді запрошуємо Вас у нашу команду!
		
		.vacanies-box
			.row.columns-left
				.columns.large-4.medium-6
					.one-vacancies-box
						.big-title.black іженер механік
						.price від 15 000 грн
						= inline_svg "svg/mm-button-plus.svg"
				.columns.large-4.medium-6
					.one-vacancies-box
						.big-title.black іженер механік
						.price від 15 000 грн
						= inline_svg "svg/mm-button-plus.svg"
				.columns.large-4.medium-6
					.one-vacancies-box
						.big-title.black іженер механік
						.price від 15 000 грн
						= inline_svg "svg/mm-button-plus.svg"
				.columns.large-4.medium-6
					.one-vacancies-box
						.big-title.black іженер механік
						.price від 15 000 грн
						= inline_svg "svg/mm-button-plus.svg"
				.columns.large-4.medium-6
					.one-vacancies-box
						.big-title.black іженер механік
						.price від 15 000 грн
						= inline_svg "svg/mm-button-plus.svg"
				.columns.large-4.medium-6
					.one-vacancies-box
						.big-title.black іженер механік
						.price від 15 000 грн
						= inline_svg "svg/mm-button-plus.svg"
				.columns.large-4.medium-6
					.one-vacancies-box
						.big-title.black іженер механік
						.price від 15 000 грн
						= inline_svg "svg/mm-button-plus.svg"
				.columns.large-4.medium-6
					.one-vacancies-box
						.big-title.black іженер механік
						.price від 15 000 грн
						= inline_svg "svg/mm-button-plus.svg"

	.certificates-wrap.white-bg
		.row
			.columns
				.big-title.black сертифікати
				.red-line.big
				ul.owl-carousel.owl-theme.animated_thumbnails
					- 9.times do |i|
						li
							a.lg_object.one-box-container.sm-translate.three-anims.one-container-dotted.white-dotted href=asset_path"photo/certificate.jpg"
								= inline_svg 'svg/mm-button-plus.svg'
								.img-bg
									img src=asset_path"photo/certificate.jpg"
								.info-genegal-box
									.info-box
										.title Декларація ТР ТС
				.button-box
					.button.dib
						.inner-border
						= inline_svg "svg/mm-button-download.svg"
					.button-text.dib
						.title Завантажити архівом
						.size 28.1 МБ
						
= render "partners_slider_wrap"