= render "main_banner"
.product-wrap.section-indent
	.img-bg style="background-image: url(#{asset_path('svg/MM-beast-v1.svg')})"
	.row
		.medium-6.columns.medium-centered
			.title-svg-box продукція
			.red-line
			p =@main.second_description

	.maet-types-wrap
		.row
			.large-6.columns
				a.one-container-dotted.big href=""
					.red-box 4800 тон
					.inner-border
					.content-box.font-ad
						= inline_svg "svg/MM-beast-v1.svg"
						.title-svg-line-box.big свинина
						.sub-title власне виробництво
			.large-6.columns
				.row
					.medium-6.large-6.columns
						a.one-container-dotted href=""
							.content-box.font-ad
								= inline_svg "svg/MM-beast-v1.svg"
								.title-svg-line-box яловичина
								.sub-title імпорт

					.medium-6.large-6.columns
						a.one-container-dotted href=""
							.content-box.font-ad
								= inline_svg "svg/MM-beast-v1.svg"
								.title-svg-line-box курятина
								.sub-title імпорт

					.medium-6.large-6.columns
						a.one-container-dotted href=""
							.content-box.font-ad
								= inline_svg "svg/MM-beast-v1.svg"
								.title-svg-line-box індичатина
								.sub-title імпорт
					.medium-6.large-6.columns
						a.one-container-dotted href=""
							.content-box.font-ad
								= inline_svg "svg/MM-beast-v1.svg"
								.title-svg-line-box свинина
								.sub-title імпорт


.about-us-wrap.section-indent
	.row
		.medium-6.columns.medium-centered
			.title-svg-box про нас
			.red-line
			p = @main.third_description

	.content-box
		.row
			.medium-4.columns
				.big-title лідер на ринку
				.red-line
				p = @main.fourth_description
				.button
					|детальніше
					.inner-border
			.medium-7.columns
				= render "video_block", video: @main


	.svg-box
		.row
			.medium-11.columns.medium-centered
				.row
					.medium-4.columns
						= inline_svg "svg/MM-advantages-1-v1.svg"
					.medium-4.columns
						= inline_svg "svg/MM-advantages-2-v1.svg"
					.medium-4.columns
						= inline_svg "svg/MM-advantages-3-v1.svg"


.products-tupe-wrap
	a.one-product-tupe-box.one-container-dotted href=production_page_path
		.img-bg style="background-image: url(#{asset_path('photo/MM-img-production-v1.jpg')})"
		.title-svg-line-box.big.white виробництво

	a.one-product-tupe-box.one-container-dotted href=wholesale_page_path
		.img-bg style="background-image: url(#{asset_path('photo/MM-img-whosale-v1.jpg')})"
		.title-svg-line-box.big.white гуртовикам

	a.one-product-tupe-box.one-container-dotted href=retail_page_path
		.img-bg style="background-image: url(#{asset_path('photo/MM-img-retail-v1.jpg')})"
		.title-svg-line-box.big.white роздріб


.news-wrap.section-indent
	.title-svg-box новини
	.row.columns-left
		- @article.each do |article|
			.medium-6.large-4.columns
				a.news-one href=one_news_page_path(article)
					.date =article.date
					.big-title =article.title
					=article.second_title


		a.button href=news_page_path
			| всі новини
			.inner-border


= render "partners_slider_wrap"
