.one-news-page.white-bg
	.page-title Новини
	.row
		.medium-10.columns.medium-centered
			.img-container
				.img-bg style="background-image: url(#{@article.main_image})"
			.under-photo
				span =@article.date
				a href="" = inline_svg "svg/mm-button-share.svg"

			h2.big-title =@article.title

			p.with-line  =@article.second_title

			= raw @article.first_description

			.box-img
				.img-bg style="background-image: url(#{@article.second_image})"

			= raw @article.photo_description

			p.with-line = raw @article.second_description
	.others-news-wrap
		.title інші новини
		.red-line.big
		.row.columns-left
				-if @previous
					.medium-6.large-6.columns
						a.news-one href=one_news_page_path(@previous)
							.date =@previous.date

							.big-title =@previous.title
							=@previous.second_title
				-if @next
					.medium-6.large-6.columns
						a.news-one href=one_news_page_path(@next)
							.date =@next.date
							.big-title =@next.title
							=@next.second_title


= render "partners_slider_wrap"
