.production-page.white-bg
	.page-inner-banner-wrap
		.img-bg style="background-image: url(#{@production.main_image})"
		.head-title.font-ad Виробництво

	.about-production-wrap
		.row
			.columns
				.red-line.big
				p
					= @production.first_title

	.about-technology-wrap
		.row
			.medium-10.columns.medium-centered
				.img-container.one-container-dotted.white-dotted.no-hover
					.img-bg style="background-image: url(#{@production.second_image})"
				.img-content-container
					.row
						.large-4.columns
							.big-title.white = @production.second_title
							.red-line.white.left.big
						.large-7.columns
							p
								= @production.description

	.respect-client-wrap
		.row
			.columns
				.content-box
					.big-title.white = @production.review_title
					.red-line.big.white
					p
						= @production.review_description

					.button.white-red
						.inner-border
						| написати нам

= render "partners_slider_wrap"
