.products-page.white-bg
	.page-inner-banner-wrap
		.img-bg style="background-image: url(#{asset_path('photo/Main-Photo-toning-1.jpg')})"
		.head-title.font-ad Продукція

	.filter-btn-box
		.row
			.columns.medium-8.large-7.small-6
				.one-filter-btn.filter.active data-filter="all" всі
				.one-filter-btn.filter data-filter=".category-a" свинина
				.one-filter-btn.filter data-filter=".category-b" яловичина
				.one-filter-btn.filter data-filter=".category-c" курятина
				.one-filter-btn.filter data-filter=".category-d" індичатина


			.columns.medium-4.large-5.small-6
				select.FilterSelect
					option value="all" Вся прокукція
					option value=".inport" Імпорт
					option value=".export" Експорт

				select.SortSelect
					option value="myorder:asc" data-sort="order:asc" Ціна за зростанням
					option value="myorder:desc" data-sort="order:desc" Ціна за спаданням

	.products-container
		.row.columns-left.mix-container
			-@products.each do |product|
				-if product.category == "Яловичина"
					.large-3.medium-4.columns.category-b.mix.inport data-order="#{product.price}" class=("inport" if product.import == true) class=("export" if product.export == true)
						.one-product.popup-btn data-btn-attr="order-form" data-popup-ajax="#{product.id}"
							.inner-container
								.img-product style="background-image: url(#{product.image})"
								.apt APT.#{product.article_num}
								.manufacturer-box #{product.country} | #{product.company_name}
								.prise.font-ad #{product.price} грн
							.title #{product.name}
				-if product.category == "Cвинина"
					.large-3.medium-4.columns.category-a.mix.inport data-order="#{product.price}" class=("inport" if product.import == true) class=("export" if product.export == true)
						.one-product.popup-btn data-btn-attr="order-form" data-popup-ajax="#{product.id}"
							.inner-container
								.img-product style="background-image: url(#{product.image})"
								.apt APT.#{product.article_num}
								.manufacturer-box #{product.country} | #{product.company_name}
								.prise.font-ad #{product.price} грн
							.title #{product.name}
				-if product.category == "Курятина"
					.large-3.medium-4.columns.category-c.mix data-order="#{product.price}" class=("inport" if product.import == true) class=("export" if product.export == true)
						.one-product.popup-btn data-btn-attr="order-form" data-popup-ajax="#{product.id}"
							.inner-container
								.img-product style="background-image: url(#{product.image})"
								.apt APT.#{product.article_num}
								.manufacturer-box #{product.country} | #{product.company_name}
								.prise.font-ad #{product.price} грн
							.title #{product.name}
				-if product.category == "Індичатина"
					.large-3.medium-4.columns.category-d.mix.inport data-order="#{product.price}" class=("inport" if product.import == true) class=("export" if product.export == true)
						.one-product.popup-btn data-btn-attr="order-form" data-popup-ajax="#{product.id}"
							.inner-container
								.img-product style="background-image: url(#{product.image})"
								.apt APT.#{product.article_num}
								.manufacturer-box #{product.country} | #{product.company_name}
								.prise.font-ad #{product.price} грн
							.title #{product.name}

		


	.padination-box
		= inline_svg "svg/ic_keyboard_arrow_left_black_24px.svg"
		span.one 1
		span.one.active 2
		span.one 3
		span.one 4
		span.one 5
		= inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"

= render "partners_slider_wrap.html.slim"
