.production-page.white-bg
	.page-inner-banner-wrap
		.img-bg style="background-image: url(#{asset_path('photo/mm-retail-banner-img-1.jpg')})"
		.head-title.font-ad Виробництво
	
	.about-production-wrap
		.row
			.columns
				.red-line.big
				p За короткий час команія Mira Meat налагодила процес обробки м'ясної продукції

	.about-technology-wrap
		.row
			.medium-10.columns.medium-centered
				.img-container.one-container-dotted.white-dotted.no-hover
					.img-bg style="background-image: url(#{asset_path('photo/Main-Photo-toning-1.jpg')})"
				.img-content-container
					.row
						.large-4.columns
							.big-title.white Сучасний цех обвалювання
							.red-line.white.left.big
						.large-7.columns
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis voluptates, excepturi natus nostrum nihil modi illo voluptatibus laborum dolore, alias ullam, autem error repellat rerum animi suscipit porro voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis voluptates, excepturi natus nostrum nihil modi illo voluptatibus laborum dolore, alias ullam, autem error repellat rerum animi suscipit porro voluptatum.


	.respect-client-wrap
		.row
			.columns
				.content-box
					.big-title.white ми поважаємо вибір наших клієнтів
					.red-line.big.white
					p 
						|Тому для них ми постійно вдосконалюємось, впроваджуючи 
						br
						|європейські цінності в Україні

					.button.white-red
						.inner-border
						| написати нам

= render "partners_slider_wrap"