.retail-page.white-bg
	.page-inner-banner-wrap
		.img-bg style="background-image: url(#{@retail.main_image})"
		.head-title.font-ad Роздріб

	.about-retail-wrap.pt
		.row
			.columns
				.big-title.black =@retail.first_title
				.red-line
				p =@retail.second_title
				.big-title
					=@retail.third_title
					.line

	.row
		.columns
			.slider-container
				.buttons-box
					.next-btn = inline_svg "svg/MM-arrow-right-v1.svg"
					.prev-btn = inline_svg "svg/MM-arrow-left-v1.svg"
				ul.slider
					-@retailslider.each do |slide|
						li
							.img-bg style="background-image: url(#{slide.image})"
							.content-banner
								.big-title.white =slide.first_title
								p =slide.second_title

= render "partners_slider_wrap"
