.wholesale-page.white-bg
	.page-inner-banner-wrap
		.img-bg style="background-image: url(#{asset_path('photo/mm-retail-banner-img-1.jpg')})"
		.head-title.font-ad гуртовикам

	.about-wholesale-wrap
		.row
			.medium-6.large-5.columns
				.big-title.black Mira meat реалізує лише відбірну свинину найвищої якості, які в охолодженому так і в замороженому вигляді.
				.red-line.left.big
			.medium-6.columns
				.title Mira Meat реалізовує лише відбірну свинину найвищої якості, як в охолодженому так і в замороженому вигліді.
				p Компанія дбає про якість продукції про це говорить

				.quality-box
					.one-box
						= inline_svg "svg/MM-symbol-1-v1.svg"
						.title Виробництво щ дотриманням усіх технологічних інструкцій Виробництво щ дотриманням усіх технологічних інструкцій
					.one-box
						= inline_svg "svg/MM-symbol-1-v1.svg"
						.title Виробництво чних інструкцій
					.one-box
						= inline_svg "svg/MM-symbol-1-v1.svg"
						.title Виробництво щ дотриманням усіх технологічних інструкцій усіх технологічних

	.img-container
		.img-bg style="background-image: url(#{asset_path('photo/Main-Photo-toning-1.jpg')})"
		.row
			.large-4.medium-6.columns
				.content-box.one-container-dotted.white-dotted.no-hover
					.title Водночас із виробництвом та реалізацією власної продукції, MiraMeat яквляється прямим імпортнером замороженох м'ясної продукції.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque, est quae voluptatibus cupiditate rem voluptatem excepturi nam in! Veniam hic laboriosam quisquam, architecto iure laudantium cum in eligendi modi.

					.button.white-red
						.inner-border
						| написати нам


= render "partners_slider_wrap"