.wholesale-page.white-bg
	.page-inner-banner-wrap
		.img-bg style="background-image: url(#{@wholesale.main_image})"
		.head-title.font-ad гуртовикам

	.about-wholesale-wrap
		.row
			.medium-6.large-5.columns
				.big-title.black = @wholesale.first_title
				.red-line.left.big
			.medium-6.columns
				.title =@wholesale.second_title
				p
				 	=@wholesale.third_title

				.quality-box
					.one-box
						= inline_svg "svg/MM-symbol-1-v1.svg"
						.title =@wholesale.fourth_title
					.one-box
						= inline_svg "svg/MM-symbol-1-v1.svg"
						.title =@wholesale.fifth_title
					.one-box
						= inline_svg "svg/MM-symbol-1-v1.svg"
						.title =@wholesale.sixth_title

	.img-container
		.img-bg style="background-image: url(#{@wholesale.second_image})"
		.row
			.large-4.medium-6.columns
				.content-box.one-container-dotted.white-dotted.no-hover
					.title =@wholesale.review_title
					p  =@wholesale.review_description

					.button.white-red
						.inner-border
						| написати нам


= render "partners_slider_wrap"
