.error-page
	.content-container
		.big-title.white Сторінку не знайдено
		p Ви попали у саме серце нашого сайту. Проте тут нічого нема...
		.img-box
			img src="assets/photo/heart.jpg"
		a.button.red-btn href=root_path
			.inner-border
			| на головну