-@black_header = true
.login-form.white-bg
  .title Вхід
  = form_for(resource, as: resource_name, url: session_path(resource_name), method: :post) do |f|
    .input-field
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .input-field
      = f.label :password
      br/
      = f.password_field :password, autocomplete: "current-password"
    .check-box
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me
    button.button.red-btn type="submit"
      | Ввійти
      .inner-border
      / = f.submit "Log in"
