.footer-container
	.footer-logo = inline_svg "svg/mm-logo-vert.svg"

	ul
		li.nav
			a href="" продукція
		li.nav
			a href="" про нас
		li.nav
			a href="" виробництво
		li.nav
			a href="" гуртовикам
		li.nav
			a href="" роздріб
		li.nav
			a href="" новини
		li.nav
			a href="" контакти

	.girizontal-svg = inline_svg "svg/MM-symbol-3-v1.svg"

	p Вул.Грушевського 77,с.Надичі,Жовківський район,Львівська облать,Україна

	ul.footer-contacts
		li
			a href="tel:+38 (097) 249 17 77" +38 (097) 249 17 77 
		li 
			a href="tel:+38 (032) 523 17 00" +38 (032) 523 17 00
		li 
			a href="milito:expoaps@gmail.com" expoaps@gmail.com

	
	.bottom-footer
		.row
			.medium-4.columns
				a href="" Політика конфіденсійності
			.medium-4.columns
				p <Міріміт>2018.Всі прова захищенно
			.medium-4.columns
				a href=""
					= inline_svg "svg/voronin-logo.svg"
					span Розроблено в студії М.Вороніна