.footer-container
	.footer-logo = inline_svg "svg/mm-logo-vert.svg"

	ul
		li.nav
			a href="/products-page" продукція
		li.nav
			a href="/about-us" про нас
		li.nav
			a href="/production-page" виробництво
		li.nav
			a href="/wholesale-page" гуртовикам
		li.nav
			a href="/retail-page" роздріб
		li.nav
			a href="/news-page" новини
		li.nav
			a href="/contact-us-page" контакти

	.girizontal-svg = inline_svg "svg/MM-symbol-3-v1.svg"

	p =@contact.first_adress

	ul.footer-contacts
		li
			a href="tel:#{@contact.first_number}" #{@contact.first_number}
		-if @contact.second_number
			li
				a href="tel:#{@contact.second_number}" #{@contact.second_number}
		-if @contact.third_number
			li
				a href="tel:#{@contact.third_number}" #{@contact.third_number}
		li
			a href="milito:#{@contact.first_email}" #{@contact.first_email}
		-if @contact.second_email
			li
				a href="milito:#{@contact.second_email}" #{@contact.second_email}
	.bottom-footer
		.row
			.medium-4.columns
				a href="/policy" Політика конфіденсійності
			.medium-4.columns
				p &#xa9; &#171;Міріміт&#187; 2018.Всі права захищенно
			.medium-4.columns
				a href=""
					= inline_svg "svg/voronin-logo.svg"
					span Розроблено в студії М. Вороніна
