.header-container class=("black" if @black_header)
	a.logo href=root_path = inline_svg "svg/MM-logo-h-v1.svg"
	.right-part
		ul.dib.desktop
			li.nav 
				a href="" продукція
			li.nav 
				a href="" виробництво
			li.nav 
				a href="" роздріб

		.burger-manu.dib.menu-button = inline_svg "svg/MM-menu-passive-v1.svg"