.info-work-popup.white-bg
	.close-popup = inline_svg "svg/MM-menu-close-v1.svg"
	.inner-popup
		.title.font-ad Інженер механік
		.sub-title відправте ваші данні
		form
			.input-field
				input#name name="firstname"
				label Імʼя
			.input-field
				input#phone name="phone"
				label Телефон
			.input-field
				input#mail name="mail"
				label Ел.скринька
			button.button.red-btn
				| замовити
				.inner-border

		.success.white-bg
			.title ваша заявка успішно відправленна