.main-banner.slider-container
	.video-background
		.video-foreground
			iframe#bg-video frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" scrolling="no" src="https://www.youtube.com/embed/qEOTVY1TMWk?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=qEOTVY1TMWk&mute=1"
	/ .buttons-box
	/ 	.next-btn = inline_svg "svg/MM-arrow-right-v1.svg"
	/ 	.prev-btn = inline_svg "svg/MM-arrow-left-v1.svg"
	/ ul.slider
	/ 	- @headerslider.each do |i|
	/ 		li
	/ 			.img-bg style="background-image: url(#{i.image})"
	.content-banner
		.row
			.medium-7.large-5.columns
				.sub-title-banner.font-ad ми виготовляємо
				.title.font-ad мʼясо
				.red-line.big
				p =@main.main_description
				.button.red-btn.dib.order-popup-btn
					|замовити
					.inner-border
				.button.paly-btn.dib
					= inline_svg "svg/MM-arrow-right-v1.svg"
					.inner-border
