.manu-container
	.general-part
		.logo = inline_svg "svg/MM-logo-h-v1.svg"
		.row.columns-left
			.large-7.columns.large-push-2
				.main-container-manu
					ul.manu-nav
						li
							a href=about_us_path про нас
						li
							a href=products_page_path продукція
						li
							a href=production_page_path виробництво
						li
							a href=wholesale_page_path гуртовикам
						li
							a href=retail_page_path роздріб
						li
							a href=news_page_path новини
						li
							a href=contact_us_page_path контакти
					.contact-us-box
						.title.white телефон
						a href="tel:+38 (097) 249 17 77" +38 (097) 249 17 77
						a href="tel:+38 (032) 523 17 00" +38 (032) 523 17 00
						.title.white електронна скринька
						a href="milito:expoaps@gmail.com" expoaps@gmail.com
						.title.white адреса
						p Вул.Грушевського 77,с.Надичі,Жовківський район,Львівська облать,Україна
						.button.white.order-popup-btn
							.inner-border
							|замовити
							
	.social-container
		.close-button = inline_svg "svg/MM-menu-close-v1.svg"
		.social-box
			a href="" = inline_svg "svg/mm-button-social-youtube.svg"
			a href="" = inline_svg "svg/mm-button-social-tw.svg"
			a href="" = inline_svg "svg/mm-button-social-face.svg"