.manu-container
	.general-part
		.logo = inline_svg "svg/MM-logo-h-v1.svg"
		.row.columns-left
			.large-7.columns.large-push-2
				.main-container-manu
					ul.manu-nav
						li
							a href=about_us_path про нас
						li
							a href=products_page_path продукція
						li
							a href=production_page_path виробництво
						li
							a href=wholesale_page_path гуртовикам
						li
							a href=retail_page_path роздріб
						li
							a href=news_page_path новини
						li
							a href=contact_us_page_path контакти
					.contact-us-box
						.title.white телефон
						a href="tel:#{@contact.first_number}" #{@contact.first_number}
						-if @contact.second_number
							a href="tel:#{@contact.second_number}" #{@contact.second_number}
						-if @contact.third_number
							a href="tel:#{@contact.third_number}" #{@contact.third_number}
						.title.white електронна скринька
						a href="milito:#{@contact.first_email}" #{@contact.first_email}
						-if @contact.second_email
							a href="milito:#{@contact.second_email}" #{@contact.second_email}
						.title.white адреса
						p = @contact.first_adress
						.button.white.order-popup-btn
							.inner-border
							|замовити

	.social-container
		.close-button = inline_svg "svg/MM-menu-close-v1.svg"
		.social-box
			a href="#{@contact.youtube}" = inline_svg "svg/mm-button-social-youtube.svg"
			a href="#{@contact.twitter}" = inline_svg "svg/mm-button-social-tw.svg"
			a href="#{@contact.facebook}" = inline_svg "svg/mm-button-social-face.svg"
