.product-popup.white-bg data-form-attr="order-form"
	.close-popup = inline_svg "svg/MM-menu-close-v1.svg" 
	.left-part
		.img-bg style="background-image: url(#{asset_path('photo/mm-peace_of_meat.jpg')})"
	.right-part
		.big-title.black Мясо смачне майже живе
		.sub-title Свиниа півтуші
		.info-block
			.one-info-block
				.lable ціна
				.value 36 грн/кг
			.one-info-block
				.lable виробник
				.value Україна
				.sub-value Mira Meat
			.one-info-block
				.lable тип
				.value Свинина
				.sub-value Охолоджена

		.info-block.no-border
			.one-info-block
				.lable наявність
				.value Є в наявності
			.one-info-block
				.lable Термін зберігання
				.value 12 діб при t = 0 -+4 C

		.button.red-btn.order-popup-btn
			.inner-border
			|замовити