.product-popup.white-bg data-form-attr="order-form"
	.close-popup = inline_svg "svg/MM-menu-close-v1.svg"
	.left-part
		.img-bg style="background-image: url(#{@contact.image})"
			
	.right-part
		.big-title.black name: 
		.sub-title
		.info-block
			.one-info-block
				.lable Ціна
				.price.value 36 грн/кг
			.one-info-block
				.lable виробник
				.country.value Україна
				.company.sub-value Mira Meat
			.one-info-block
				.lable тип
				.category.value Свинина
				.freeze-type.sub-value Охолоджена

		.info-block.no-border
			.one-info-block
				.lable наявність
				.present.value 
				.product-present В наявності
				.product-no-present Нема в наявності
			.one-info-block
				.lable Термін зберігання
				.temperature.value 12 діб при t = 0 -+4 C

		.button.red-btn.center.order-popup-btn
			.inner-border
			|замовити
		
