.popup-wrapper.white-bg
	.close-popup = inline_svg "svg/MM-menu-close-v1.svg"
	.title.font-ad форма замовлення
	form.ajax-form action="/order" method="post" enctype="multipart/form-data"
		.input-field
			input#name name="firstname" required=""
			label Імʼя
		.input-field
			input#phone name="phone" required=""
			label Телефон
		.input-field
			input#mail name="mail" required=""
			label Ел.скринька
		/ .input-field
		/ 	select
		/ 		option value="all" Вся прокукція
		/ 		option value=".inport" asd
		/ 		option value=".export" meat
		/ 		option value=".inport" Fish
		/ 		option value=".export" Bread
		/ 		option value=".inport" Potato
		/ 		option value=".export" Onion
		/ 		option value=".inport" Milck
		/ 		option value=".export" pokl
		/ 		option value=".inport" asdasodkl
		.input-field 
			select#value name="value" required=""
				option value="" data-sort="" Кількість
				option value="50-250кг" data-sort="" 50-250кг (роздріб)
				option value="250-1000кг" data-sort="" 250-1000кг (дрібний гурт)
				option value="1000-50тон" data-sort="" 1000 i більше (гурт)

		.input-field 
			textarea#textarea name="textarea" rows="10" required=""
			label.textarea ваші побажання...

		.id.input-field
			input#id name="id" 

		button.button.red-btn.center
			| замовити
			.inner-border

	.success.white-bg
		.title ваша заявка успішно відправленна
