.popup-wrapper.white-bg
	.close-popup = inline_svg "svg/MM-menu-close-v1.svg"
	.title.font-ad форма замовлення
	form
		.input-field
			input#name name="firstname"
			label Імʼя
		.input-field
			input#phone name="phone"
			label Телефон
		.input-field
			input#mail name="mail"
			label Ел.скринька
		.input-field
			select
				option value="all" Вся прокукція
				option value=".inport" asd
				option value=".export" meat
				option value=".inport" Fish
				option value=".export" Bread
				option value=".inport" Potato
				option value=".export" Onion
				option value=".inport" Milck
				option value=".export" pokl
				option value=".inport" asdasodkl
		.input-field		
			select
				option value="" data-sort="" Кількість
				option value="" data-sort="" 200-1000кг(дрібний гурт)
				option value="" data-sort="" 1000-5000кг(пацанський гурт)
				option value="" data-sort="" 10-50тон(гурт 80lv)

		.input-field
			textarea#textarea rows="10"
			label.textarea ваші побажання...

		button.button.red-btn
			| замовити
			.inner-border

	.success.white-bg
		.title ваша заявка успішно відправленна