.video-wrap
  .video
    iframe src="#{video.video_link}" width="100%" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
  .video-cover style="background-image: url(#{video.video_cover})"

		.palay-btn = inline_svg "svg/MM-play_button-v1.svg"
