.video-wrap
  .video
    iframe src="#{@about_us.main_video}" width="100%" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
  .video-cover style="background-image: url(#{@about_us.video_cover})"

		.palay-btn = inline_svg "svg/MM-play_button-v1.svg"
