.video-wrap
  .video
    iframe src="https://www.youtube.com/embed/h37arZWRs7g" width="100%" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
  .video-cover style="background-image: url(#{asset_path('photo/sample-6.jpg')})"

		.palay-btn = inline_svg "svg/MM-play_button-v1.svg"	
